<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Lesson 4</title>
  </head>
  <body>
    <div class="content">


      <h1>ToDo List</h1>
      <form class="main">
        <div class="form1">
          <input type="text" id="noteText" name="note" placeholder="New Task" />
        </div>
        <div class="form2">
          <input type="button" value="Submit" onclick="createListHandler ()" />
        </div>
      </form>

      <div id="list">

      </div>
      
    </div>
  </body>
</html>
<script src="./main.js"></script>
